# Prepping data to load on to database
* Grab data from all table csv files
* Filter data from year to data congruently
* normalize the weather columns: disaster, and year
* rename, and reset the index table

In [1]:
import pandas as pd
from sqlalchemy import create_engine
from postgres_info import pg_user, pg_password, db_name

## Grab Stock data from csv file

In [2]:
file_path1 = '../data_transformed/stock.csv'
stock = pd.read_csv(file_path1, index_col=0)
stock.sort_values
stock.head()

,year,open,high,low,close,adj_close,volume
0,1970,83.152047,84.011457,82.292126,83.154134,83.154134,1.160130e+07
1,1971,98.306877,99.071897,97.565138,98.315020,98.315020,1.539423e+07
2,1972,109.071036,109.952789,108.279960,109.134821,109.134821,1.648355e+07
3,1973,107.514167,108.554087,106.354048,107.438413,107.438413,1.610230e+07
4,1974,82.886324,83.879367,81.795534,82.780909,82.780909,1.390356e+07

#### Filter Stock data from 2013 or less

In [3]:
stock = stock[stock['year'] <= 2013].reset_index()
stock = stock.drop(columns=['index'])
stock.head()

,year,open,high,low,close,adj_close,volume
0,1970,83.152047,84.011457,82.292126,83.154134,83.154134,1.160130e+07
1,1971,98.306877,99.071897,97.565138,98.315020,98.315020,1.539423e+07
2,1972,109.071036,109.952789,108.279960,109.134821,109.134821,1.648355e+07
3,1973,107.514167,108.554087,106.354048,107.438413,107.438413,1.610230e+07
4,1974,82.886324,83.879367,81.795534,82.780909,82.780909,1.390356e+07

#### Make year has index

In [4]:
stock.set_index("year", inplace=True)
stock.head()

,open,high,low,close,adj_close,volume
year,,,,,,
1970,83.152047,84.011457,82.292126,83.154134,83.154134,1.160130e+07
1971,98.306877,99.071897,97.565138,98.315020,98.315020,1.539423e+07
1972,109.071036,109.952789,108.279960,109.134821,109.134821,1.648355e+07
1973,107.514167,108.554087,106.354048,107.438413,107.438413,1.610230e+07
1974,82.886324,83.879367,81.795534,82.780909,82.780909,1.390356e+07
1975,86.097312,87.095968,85.252965,86.181225,86.181225,1.856613e+07
1976,101.964466,102.818063,101.190316,102.035296,102.035296,2.118225e+07
1977,98.230079,98.858254,97.517262,98.181865,98.181865,2.094325e+07
1978,96.113770,96.890635,95.344524,96.113968,96.113968,2.857175e+07
1979,102.945731,103.759051,102.163359,102.999051,102.999051,3.226427e+07
1980,118.599605,119.986799,117.372292,118.710118,118.710118,4.486415e+07
1981,128.074466,129.364664,126.764703,128.037905,128.037905,4.685708e+07
1982,119.638142,120.659960,118.743439,119.705732,119.705732,6.504498e+07
1983,160.371541,161.196759,159.596483,160.473122,160.473122,8.530960e+07
1984,160.464506,161.258142,159.662688,160.463557,160.463557,9.122383e+07
1985,186.645873,187.473770,185.999880,186.828174,186.828174,1.091669e+08
1986,236.240790,237.531778,234.885257,236.390474,236.390474,1.410257e+08
1987,286.982134,289.343201,284.427668,286.998024,286.998024,1.889267e+08
1988,265.769486,267.339960,264.112806,265.880158,265.880158,1.614546e+08
1989,322.754603,324.346587,321.255317,323.051429,323.051429,1.654587e+08
1990,334.730475,336.643675,332.292609,334.632056,334.632056,1.568487e+08
1991,375.836640,378.023874,373.890987,376.186324,376.186324,1.792042e+08
1992,415.673976,417.261850,413.850708,415.747008,415.747008,2.020260e+08
1993,451.490038,453.039170,449.849763,451.614821,451.614821,2.647122e+08
1994,460.450913,462.168492,458.399285,460.416508,460.416508,2.914617e+08
1995,541.096429,543.156746,539.256786,541.719087,541.719087,3.462038e+08
1996,670.003032,673.333308,666.570828,670.494843,670.494843,4.114201e+08
1997,872.520001,878.982017,866.518222,873.427788,873.427788,5.256481e+08
1998,1084.477181,1092.915000,1075.970200,1085.503253,1085.503253,6.722617e+08
1999,1326.377027,1336.491314,1316.141466,1327.329567,1327.329567,8.083420e+08
2000,1427.821149,1440.279128,1414.175124,1427.221069,1427.221069,1.034489e+09
2001,1194.883793,1204.043994,1183.334397,1194.178994,1194.178994,1.232068e+09
2002,994.951590,1003.863256,983.893415,993.934804,993.934804,1.429026e+09
2003,964.306945,971.268809,957.995634,965.227540,965.227540,1.384451e+09
2004,1130.255516,1135.777662,1125.041824,1130.649445,1130.649445,1.423204e+09
2005,1207.087063,1212.572896,1202.005837,1207.229443,1207.229443,1.919904e+09
2006,1309.762590,1315.611637,1304.494979,1310.461236,1310.461236,2.394513e+09
2007,1476.958364,1485.241034,1467.946455,1477.184342,1477.184342,3.227438e+09
2008,1222.026956,1235.699725,1204.980832,1220.042056,1220.042056,5.033223e+09
2009,947.022063,956.346349,938.286864,948.046388,948.046388,5.573208e+09
2010,1139.369761,1146.573372,1131.280990,1139.965512,1139.965512,4.569371e+09
2011,1267.618211,1277.223450,1257.176747,1267.638809,1267.638809,4.109056e+09
2012,1378.680638,1385.845401,1371.269002,1379.354160,1379.354160,3.631677e+09
2013,1642.298649,1649.615712,1635.740156,1643.798968,1643.798968,3.358967e+09

## Grab Weather Damage data

In [5]:
file_path2 = '../data_transformed/weather_damage.csv'
weather_damage = pd.read_csv(file_path2, index_col=0)
weather_damage.head()

,year,disaster,death_toll,damage_cost,main_article,location,notes
0,1862,Flood,Not Available,0,Great Flood of 1862,"California, Oregon, Utah, and the territories ...",An atmospheric river led to 43 days of rain st...
1,1871,Wildfire,"1,500–2,500",0,Peshtigo fire,Wisconsin,Deadliest firestorm in United States history
2,1888,Blizzard,400,0,Great Blizzard of 1888,Northeast,Fatalities estimated
3,1888,Cold wave,Unknown,0,1888 Northwest Cold Wave,Northwest,Not Available
4,1889,Flood,2209,$17 Million ($425 Million in 2012 dollars),Johnstown Flood,"Johnstown, Pennsylvania",A dam failure caused 20 million tons of water ...

#### Filter Weather Damage data from 2013 or less

In [6]:
weather_damage = weather_damage[weather_damage['year'] <= 2013].reset_index()
weather_damage = weather_damage.drop(columns=['index'])
weather_damage.head()

,year,disaster,death_toll,damage_cost,main_article,location,notes
0,1862,Flood,Not Available,0,Great Flood of 1862,"California, Oregon, Utah, and the territories ...",An atmospheric river led to 43 days of rain st...
1,1871,Wildfire,"1,500–2,500",0,Peshtigo fire,Wisconsin,Deadliest firestorm in United States history
2,1888,Blizzard,400,0,Great Blizzard of 1888,Northeast,Fatalities estimated
3,1888,Cold wave,Unknown,0,1888 Northwest Cold Wave,Northwest,Not Available
4,1889,Flood,2209,$17 Million ($425 Million in 2012 dollars),Johnstown Flood,"Johnstown, Pennsylvania",A dam failure caused 20 million tons of water ...

#### Filter Weather Damage 1970 or greater

In [7]:
weather_damage = weather_damage[weather_damage['year'] >= 1970].reset_index()
weather_damage.head()

,index,year,disaster,death_toll,damage_cost,main_article,location,notes
0,35,1970,Tornado,26,"$1,411,900,000(2008)",Lubbock Tornado,"Lubbock, Texas",F5 tornado killed 26 and wounded approximately...
1,36,1971,Earthquake,65,"$500,000,000",Sylmar earthquake,Greater Los Angeles area,Not Available
2,37,1972,Flood,238,"$160,000,000(1972)$664,000,000(2002)",1972 Rapid City Flood,"Rapid City, South Dakota",Average rainfall over area of 60 mi² measured ...
3,38,1974,Tornado,315,0,1974 Super Outbreak,"Ontario, Illinois, Indiana, Michigan, Ohio, Ke...",148 tornadoes
4,39,1976,Flood,145,0,Big Thompson Canyon Flood of 1976,Colorado,Not Available

#### Normalize disaster and add disaster id to column

In [8]:
weather_damage = weather_damage.replace(['Flood','Wildfire','Blizzard','Cold wave','Hurricane','Tornado','Earthquake and fire (urban conflagration)','Avalanche','Storm','Tsunami and Earthquake','Tsunami','Earthquake','Volcano','Heat wave','Heat wave/drought','Snow storm','Wildfires','Mudflow'],[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17])
weather_damage.head()

,index,year,disaster,death_toll,damage_cost,main_article,location,notes
0,35,1970,5,26,"$1,411,900,000(2008)",Lubbock Tornado,"Lubbock, Texas",F5 tornado killed 26 and wounded approximately...
1,36,1971,11,65,"$500,000,000",Sylmar earthquake,Greater Los Angeles area,Not Available
2,37,1972,0,238,"$160,000,000(1972)$664,000,000(2002)",1972 Rapid City Flood,"Rapid City, South Dakota",Average rainfall over area of 60 mi² measured ...
3,38,1974,5,315,0,1974 Super Outbreak,"Ontario, Illinois, Indiana, Michigan, Ohio, Ke...",148 tornadoes
4,39,1976,0,145,0,Big Thompson Canyon Flood of 1976,Colorado,Not Available

#### Normalize disaster and add year id to column

In [9]:
weather_damage = weather_damage.replace([1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018],[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48])
weather_damage.head()

,index,year,disaster,death_toll,damage_cost,main_article,location,notes
0,35,0,5,26,"$1,411,900,000(2008)",Lubbock Tornado,"Lubbock, Texas",F5 tornado killed 26 and wounded approximately...
1,36,1,11,65,"$500,000,000",Sylmar earthquake,Greater Los Angeles area,Not Available
2,37,2,0,238,"$160,000,000(1972)$664,000,000(2002)",1972 Rapid City Flood,"Rapid City, South Dakota",Average rainfall over area of 60 mi² measured ...
3,38,4,5,315,0,1974 Super Outbreak,"Ontario, Illinois, Indiana, Michigan, Ohio, Ke...",148 tornadoes
4,39,6,0,145,0,Big Thompson Canyon Flood of 1976,Colorado,Not Available

#### Dropping id since it is out of order

In [10]:
weather_damage = weather_damage.drop(columns=['index'])
weather_damage.head()

,year,disaster,death_toll,damage_cost,main_article,location,notes
0,0,5,26,"$1,411,900,000(2008)",Lubbock Tornado,"Lubbock, Texas",F5 tornado killed 26 and wounded approximately...
1,1,11,65,"$500,000,000",Sylmar earthquake,Greater Los Angeles area,Not Available
2,2,0,238,"$160,000,000(1972)$664,000,000(2002)",1972 Rapid City Flood,"Rapid City, South Dakota",Average rainfall over area of 60 mi² measured ...
3,4,5,315,0,1974 Super Outbreak,"Ontario, Illinois, Indiana, Michigan, Ohio, Ke...",148 tornadoes
4,6,0,145,0,Big Thompson Canyon Flood of 1976,Colorado,Not Available

#### Adding a new Index

In [11]:
weather_damage = weather_damage.reset_index()
weather_damage.head()

,index,year,disaster,death_toll,damage_cost,main_article,location,notes
0,0,0,5,26,"$1,411,900,000(2008)",Lubbock Tornado,"Lubbock, Texas",F5 tornado killed 26 and wounded approximately...
1,1,1,11,65,"$500,000,000",Sylmar earthquake,Greater Los Angeles area,Not Available
2,2,2,0,238,"$160,000,000(1972)$664,000,000(2002)",1972 Rapid City Flood,"Rapid City, South Dakota",Average rainfall over area of 60 mi² measured ...
3,3,4,5,315,0,1974 Super Outbreak,"Ontario, Illinois, Indiana, Michigan, Ohio, Ke...",148 tornadoes
4,4,6,0,145,0,Big Thompson Canyon Flood of 1976,Colorado,Not Available

#### Add id index for weather damage

In [12]:
weather_damage = weather_damage.rename(columns={"index": "id", 'year':'year_id','disaster':'disaster_id'})
weather_damage.set_index("id", inplace=True)
weather_damage.head()

,year_id,disaster_id,death_toll,damage_cost,main_article,location,notes
id,,,,,,,
0,0,5,26,"$1,411,900,000(2008)",Lubbock Tornado,"Lubbock, Texas",F5 tornado killed 26 and wounded approximately...
1,1,11,65,"$500,000,000",Sylmar earthquake,Greater Los Angeles area,Not Available
2,2,0,238,"$160,000,000(1972)$664,000,000(2002)",1972 Rapid City Flood,"Rapid City, South Dakota",Average rainfall over area of 60 mi² measured ...
3,4,5,315,0,1974 Super Outbreak,"Ontario, Illinois, Indiana, Michigan, Ohio, Ke...",148 tornadoes
4,6,0,145,0,Big Thompson Canyon Flood of 1976,Colorado,Not Available

## Grab US Land Temperature data

In [13]:
file_path3 = '../data_transformed/us_land_temp.csv'
us_temp = pd.read_csv(file_path3, index_col=0)
us_temp.head()

   year  avg_temp  avg_temp_uncert
0  1768  42.03095        38.762600
1  1769  50.80370        38.648075
2  1774  34.88540        38.538800
3  1775  49.09850        36.959150
4  1776  46.59800        37.331764

#### Filter US Land Temperature years 1970 or greater

In [14]:
us_temp = us_temp[us_temp['year'] >= 1970].reset_index()
us_temp = us_temp.drop(columns=['index'])
us_temp.head()

   year  avg_temp  avg_temp_uncert
0  1970  47.61140         32.31965
1  1971  47.19650         32.30285
2  1972  47.17055         32.33090
3  1973  48.08240         32.36345
4  1974  47.86865         32.33435

#### Add year as the index

In [15]:
us_temp.set_index("year", inplace=True)
us_temp.head()

      avg_temp  avg_temp_uncert
year
1970  47.61140         32.31965
1971  47.19650         32.30285
1972  47.17055         32.33090
1973  48.08240         32.36345
1974  47.86865         32.33435

## Grab Disaster data

In [16]:
file_path4 = '../data_transformed/disaster.csv'
disaster = pd.read_csv(file_path4)
disaster.head()

   Unnamed: 0   disaster
0           0      Flood
1           1   Wildfire
2           2   Blizzard
3           3  Cold wave
4           4  Hurricane

#### Add index to disaster data

In [17]:
disaster = disaster.rename(columns={"Unnamed: 0": "id"})
disaster.set_index("id", inplace=True)
disaster.head()

     disaster
id
0       Flood
1    Wildfire
2    Blizzard
3   Cold wave
4   Hurricane

## Grab Year data

In [18]:
file_path5 = '../data_transformed/year.csv'
year = pd.read_csv(file_path5)
year.head()

   Unnamed: 0  year
0           0  1970
1           1  1971
2           2  1972
3           3  1973
4           4  1974

#### Add the index id to year

In [19]:
year = year.rename(columns={"Unnamed: 0": "id"})
year.set_index("id", inplace=True)
year.head()

    year
id
0   1970
1   1971
2   1972
3   1973
4   1974

### Create database connection

In [39]:
connection_string = f"{pg_user}:{pg_password}@localhost:5432/{db_name}"
engine = create_engine(f'postgresql://{connection_string}')

### Confirm tables

In [40]:
engine.table_names()

['stock', 'weather_damage', 'us_land_temp', 'year', 'disaster']

### Load DataFrames into database

In [41]:
disaster.to_sql(name='disaster', con=engine, if_exists='append', index=True)

In [42]:
year.to_sql(name='year', con=engine, if_exists='append', index=True)

In [43]:
stock.to_sql(name='stock', con=engine, if_exists='append', index=True)

In [44]:
weather_damage.to_sql(name='weather_damage', con=engine, if_exists='append', index=True)

In [45]:
us_temp.to_sql(name='us_land_temp', con=engine, if_exists='append', index=True)